**********************
PowerShell transcript start
Start time: 20251001120136
Username: FASTBACK87\goofs
RunAs User: FASTBACK87\goofs
Configuration Name: 
Machine: FASTBACK87 (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Program Files\WindowsApps\Microsoft.PowerShell_7.5.3.0_x64__8wekyb3d8bbwe\pwsh.dll
Process ID: 8876
PSVersion: 7.5.3
PSEdition: Core
GitCommitId: 7.5.3
OS: Microsoft Windows 10.0.26100
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is C:\Users\goofs\CraigOS-CertMode\ClosureCards\RepoIntegritySweep.txt
PS C:\Users\goofs\CraigOS-CertMode> # Run all checks above
PS C:\Users\goofs\CraigOS-CertMode> Stop-Transcript
**********************
PowerShell transcript end
End time: 20251001120136
**********************
